aioredis==1.3.1
altgraph==0.16.1
asgiref==3.3.1
asn1crypto==0.24.0
async-timeout==3.0.1
attrs==20.3.0
autobahn==21.2.1
Automat==20.2.0
Babel==2.8.0
bash==0.6
beautifulsoup4==4.7.1
CacheControl==0.12.5
cachetools==3.1.1
certifi==2020.12.5
cffi==1.12.3
channels==3.0.3
channels-redis==3.2.0
chardet==4.0.0
Click==7.0
collections2==0.3.0
colorama==0.4.1
colorlog==4.0.2
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
crypto==1.4.1
cryptography==3.4.6
cycler==0.10.0
daphne==3.0.1
data==0.4
decorator==4.4.0
dj-database-url==0.5.0
Django==3.1.4
django-cors-headers==3.6.0
django-heroku==0.3.1
django-phonenumber-field==4.0.0
django-restframework==0.0.1
djangorestframework==3.12.2
djangorestframework-simplejwt==4.4.0
docutils==0.15.2
drf-yasg==1.20.0
firebase==3.0.1
firebase-admin==2.17.0
funcsigs==1.0.2
future==0.17.1
gcloud==0.18.3
google-api-core==1.11.1
google-api-python-client==1.7.9
google-auth==1.6.3
google-auth-httplib2==0.0.3
google-cloud-core==1.0.2
google-cloud-firestore==1.2.0
google-cloud-storage==1.16.1
google-resumable-media==0.3.2
googleapis-common-protos==1.6.0
grpcio==1.21.1
gunicorn==20.0.4
hiredis==1.1.0
httplib2==0.13.0
hyperlink==21.0.0
idna==2.10
imageio==2.5.0
incremental==17.5.0
inflection==0.5.1
itypes==1.2.0
Jinja2==2.11.2
joblib==0.13.2
jwcrypto==0.6.0
Kivy==1.11.1
Kivy-Garden==0.1.4
kiwisolver==1.1.0
macholib==1.11
MarkupSafe==1.1.1
matplotlib==3.1.0
msgpack==1.0.2
msgpack-python==0.5.6
Naked==0.1.31
networkx==2.3
nltk==3.4
numpy==1.16.2
oauth2client==4.1.3
opencv-contrib-python==4.1.0.25
opencv-python==4.1.0.25
packaging==20.8
pandas==0.25.0
pathlib==1.0.1
pefile==2018.8.8
Pillow==5.4.1
playsound==1.2.2
protobuf==3.8.0
psycopg2==2.8.6
pyasn1==0.4.5
pyasn1-modules==0.2.5
pycparser==2.19
Pygments==2.4.2
PyHamcrest==2.0.2
PyInstaller==3.4
PyJWT==2.0.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
python-dateutil==2.8.0
python-dotenv==0.15.0
python-jwt==3.2.4
pytz==2020.5
PyWavelets==1.0.3
pywin32-ctypes==0.2.0
PyYAML==5.1.1
requests==2.25.1
rsa==4.0
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
sentry-sdk==0.19.5
service-identity==18.1.0
shellescape==3.4.1
singledispatch==3.4.0.3
six==1.12.0
soupsieve==1.9
sqlparse==0.4.1
sseclient==0.0.24
termcolor==1.1.0
textblob==0.15.3
Twisted==20.3.0
txaio==20.12.1
uritemplate==3.0.1
urllib3==1.26.2
urllib5==5.0.0
utilities-package==0.0.6
utils==0.9.0
virtualenv==16.6.1
whitenoise==5.2.0
wikipedia==1.4.0
xlrd==1.2.0
XlsxWriter==1.1.8
xlutils==2.0.0
xlwt==1.3.0
youtube-dl==2019.5.20
zope.interface==5.2.0